<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Userguide">

    <!--navbar-->
    <LinearLayout
        android:background="#4e97bb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/left_arrow"
                android:onClick="startMain"/>
            <Button
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/information"
                android:onClick="startFeedback" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="When you open the app, you will see the main page at the first glance."
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mainpage"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="You can choose to either upload an image or take a photo for us to recognize."
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="After a picture is uploaded, the application will enter detection interface."
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/detection1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="You can click on anywhere of the picture and the app will tell you the color of the pixel you've selected, which will be pointed out using the cross logo."
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/detection"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="There are two modes, pixel detection mode will only detect the color of the selected pixel, blob detection mode will circle out blobs with similar color of the pixel."
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/detection2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="There are also two libraries for detection, complex library shows a more specific color name while simple library shows a more common one."
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="You can then click the detail button on the bottom of the detection interface, and you will be directed to the detail page."
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/detail"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="The detail page shows where the color is on a HSL diagram and gives color matching advises, including complementary colors, monochromatic colors, analogous colors, and triadic colors."
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Also, if you click the 'i' button on the top-right corner, you will enter feedback page."
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/feedback"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="The feedback page shows the members of our team and how to contact us if you have any problem or suggestion."
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!--    <Button-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Return"-->
    <!--        android:textSize="15sp"-->
    <!--        android:onClick="startDetection"-->
    <!--        android:background="#808080" />-->

</LinearLayout>